# .env.mochi
OPENAI_API_KEY = '<sk-your-openai-placeholder>'
MOCHI_API_KEY = '<mochi-your-key-placeholder>'
OPENAI_ORGANIZATION = '<org-placeholder>'
OPENAI_PROJECT = '<proj-placeholder>'
MOCHI_API_BASE = '<https://api.openai.com/v1>'
MOCHI_MODEL = 'mochi-1-preview'